[gd_scene format=3 uid="uid://duf2snarxl6gb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y32ns"]

[node name="Node2D" type="CharacterBody2D" unique_id=807525787]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=507372679]
shape = SubResource("RectangleShape2D_y32ns")
