[gd_scene format=3 uid="uid://duf2snarxl6gb"]

[ext_resource type="Texture2D" uid="uid://y737paw48v54" path="res://icon.svg" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=77105415]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=500102133]
position = Vector2(228, 129)
texture = ExtResource("1_wtcfe")
